<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azambaderi/Documents/iOSProjects/Playgrounds/Algorithms.playground/Pages/Graph.xcplaygroundpage#CharacterRangeLen=1277&amp;CharacterRangeLoc=1506&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=7&amp;StartingLineNumber=28&amp;Timestamp=571157149.738059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
